
# AUTOMATICALLY DEFINED ON THE SERVER
REDISCLOUD_URL=redis://rediscloud:Shvap6kzyuNWoydypv9VMqHl64FZ5wyP@redis-11869.c80.us-east-1-2.ec2.cloud.redislabs.com:11869
ROLLBAR_ACCESS_TOKEN=b99fa5f89dbb43edaa9910a62b87e533

# DEFINE THIS VARIABLES MANUALLY ON THE SERVER (not with these values)
NODE_ENV=localhost
PORT=3002
DOMAIN_NAME=localhost:3003
URL_PROTOCOL=http://
WEB_SESSION_SECRET=localSecret!!
ADMIN_SECRET=204d356e98564371b281c3d3c68034219772a7a1-3b56-4e8a-9b9e-a811bc98cabf
ROLLBAR_EVENT_TIMEOUT=8000
MONGODB_URL=mongodb://uxyvignud1hrajwdawez:AoMtsiTY4L8eYVcZvzhF@bmtbqn8lbuuh7yj-mongodb.services.clever-cloud.com:27017/bmtbqn8lbuuh7yj
REQUIRE_REDIS=TRUE
MULTIPLE_THREADS=TRUE
THREADS=1
NGROK_URL=
TEST_INTERVAL=10000
TOR_PASSWORD=widergy2020
