
# AUTOMATICALLY DEFINED ON THE SERVER
REDISCLOUD_URL=redis://rediscloud:TPdrfLwhIhdLy7cDyyXgGWi3n2uMhopf@redis-19491.c81.us-east-1-2.ec2.cloud.redislabs.com:19491
ROLLBAR_ACCESS_TOKEN=a23174ca1b364ab8b4a4ecfc1c57b81f
MAILGUN_API_KEY=84847b8be68a2895c169827d664638cc-468bde97-2f27af43
MAILGUN_DOMAIN=sandbox4cc1761e85424bab94dc72170f0b9867.mailgun.org

# DEFINE THIS VARIABLES MANUALLY ON THE SERVER (not with these values)
NODE_ENV=localhost
PORT=3800
DOMAIN_NAME=localhost:3800
URL_PREFIX=http://
WEB_SESSION_SECRET=localSecret!!
ADMIN_SECRET=mySecretIs-882c3d38-f10a-4076-acb5-86c033643cf2
ROLLBAR_EVENT_TIMEOUT=8000
MONGODB_URL=mongodb://uhmhfigtrnjmkflh9tfh:p4YExPsTmyt6RVDJ9m9Y@b7pwyxopzkuxk1w-mongodb.services.clever-cloud.com:27017/b7pwyxopzkuxk1w
REQUEST_MAX_SIZE=131072
REQUIRE_REDIS=FALSE
MULTIPLE_THREADS=FALSE
THREADS=1
EMAIL=gabriela.escalante@gmail.com
EMAIL_USER=Gabriela Escalante
MERCADO_PAGO_KEY=TEST-5ee8cf22-4a45-49f5-8e3e-414b40b4c0c5
MERCADO_PAGO_TOKEN=TEST-7278050850079094-062323-5ccf0ae470c912f34be0d94f09671481-487629006
NGROK_URL=https://1f665f7e4aca.ngrok.io